package com.pnv.models;
// Generated May 13, 2015 8:04:12 AM by Hibernate Tools 3.2.1.GA


import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Typeproduct generated by hbm2java
 */
@Entity
@Table(name="typeproduct"
    ,catalog="milkshopbaby"
)
public class Typeproduct  implements java.io.Serializable {


     private Integer idTypeProduct;
     private String typeProduct;
     private List<Product> products;

    public Typeproduct() {
    }

	
    public Typeproduct(String typeProduct) {
        this.typeProduct = typeProduct;
    }
    public Typeproduct(String typeProduct, List<Product> products) {
       this.typeProduct = typeProduct;
       this.products = products;
    }
   
     @Id @GeneratedValue(strategy=IDENTITY)
    
    @Column(name="IdTypeProduct", unique=true, nullable=false)
    public Integer getIdTypeProduct() {
        return this.idTypeProduct;
    }
    
    public void setIdTypeProduct(Integer idTypeProduct) {
        this.idTypeProduct = idTypeProduct;
    }
    
    @Column(name="TypeProduct", nullable=false, length=50)
    public String getTypeProduct() {
        return this.typeProduct;
    }
    
    public void setTypeProduct(String typeProduct) {
        this.typeProduct = typeProduct;
    }
@OneToMany(cascade=CascadeType.ALL, fetch=FetchType.LAZY, mappedBy="typeproduct")

    public List<Product> getProducts() {
        return products;
    }

    public void setProducts(List<Product> products) {
        this.products = products;
    }
    




}


